spring.application.name=SpringBoot-Server

server.port=8080

# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
# You can configure additional Hibernate properties here if needed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Other configurations if required
spring.jpa.show-sql=false
logging.level.root=ERROR
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
